<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{425ee03a-3b68-4ce6-aed2-bf60a5343206}</ProjectGuid>
    <Name>HelloWorldReceiver</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelloWorldReceiver.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client">
      <Version>6.5.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="23.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
  </ItemGroup>
</Project>